#ENVIRONMENT
ENV=

#PHP
CONF_MEMORYLIMIT=
APP_LOCALE=
CONF_REPORTING=
CONF_SAVELOGS=
CONF_TIMESESSION=

#MYSQL/USER
MYSQL_SERVER=mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#MYSQL/CONF
MYSQL_INITDB_SKIP_TZINFO=
MYSQL_INNODB_LOG_FILE_SIZE=
MYSQL_INNODB_BUFFER_POOL_SIZE=
MYSQL_MAX_CONNECTIONS=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_ROOT_PASSWORD=

#REDIS
REDIS_SERVER=redis
REDIS_PASS=