ENV=

MYSQL_MAX_CONNECTIONS=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_INITDB_SKIP_TZINFO=
MYSQL_INNODB_LOG_FILE_SIZE=
MYSQL_INNODB_BUFFER_POOL_SIZE=

MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_PASS=